# dolang_rc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dolang/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolang/Activity/: AboutActivity.java  CommentAcitivity.java  DetailActivity.java  DetectListSensorActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewMainActivity.kt  PanoramaActivity.kt  PhotoViewActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/example/dolang/Adapter/: AdapterKategori.java  AdapterKomentar.java  FragmentAdapter.java  FragmentSlideAdapter.kt  NearmeAdapter.java  PanoramaPreviewAdapter.kt  SearchResultAdapter.java
app/src/main/java/com/example/dolang/Converter/: BaseListResponse.java  BaseResponse.java
app/src/main/java/com/example/dolang/Helper/: PermissionsActivity.java
app/src/main/java/com/example/dolang/MenuFragment/: Home.java  Kategori.java  Profile.java  Tentang.java  WisataFragment.java
app/src/main/java/com/example/dolang/Model/: ModelKategori.java  ModelKomentar.java  ModelUser.java  Tour.kt
app/src/main/java/com/example/dolang/Network/: ApiClient.java  TourInterface.java  UserInterface.java
app/src/main/java/com/example/dolang/Panorama/: Foto.java  ImageLoaderTask.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_ui.xml  bt_uifb.xml  ic_add.xml  ic_arrow_back_white_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  round.xml  rounded_rect_white_2.xml
app/src/main/res/layout/: activity_comment_acitivity.xml  activity_detail.xml  activity_detect_list_sensor.xml  activity_foto.xml  activity_login.xml  activity_new_detail.xml  activity_new_main.xml  activity_panorama.xml  activity_permissions.xml  activity_photo_view.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_slider.xml  activity_splash.xml  activity_tentang.xml  adapter_kategori.xml  app_bar_main.xml  bottom_bar_comment.xml  bottom_bar_comment_not_logged_in.xml  bs_near_me.xml  content_comment_acitivity.xml  content_detail.xml  content_main.xml  content_panorama.xml  content_search_result.xml  custom_spin.xml  etc_empty_view.xml  etc_error_view.xml  etc_popup_windows_marker.xml  floatingcoba.xml  fragment_home.xml  fragment_kategori.xml  fragment_profile.xml  fragment_tentang.xml  fragment_wisata.xml  list_item_comment.xml  list_item_nearme.xml  list_item_panodinamis.xml  list_item_panorama.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_search_result.xml
app/src/main/res/raw/: maps_style.json  maps_style_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dolang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
