// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/lukaville/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
