<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_bar_not_logged_in"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:weightSum="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Masuk untuk menambahkan komentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
