<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="invisible"
    android:id="@+id/bottom_bar_logged_in"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:focusableInTouchMode="true"
                android:inputType="textNoSuggestions"
                android:maxLines="6"
                android:id="@+id/et_comment"
                android:hint="Type a message"
                android:layout_weight="9.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/send_comment"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/send"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
