<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet"
    android:elevation="4dp"
    android:background="#FFF"
    android:clickable="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    android:layout_marginTop="75dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/rv_near_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>