<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNear"
            android:padding="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nearme_title"
                android:textStyle="bold"
                android:text="Contoh"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_nearme_distance"
                android:textStyle="bold"
                android:text="Contoh"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>